{
  "id": "e1f7f2fc-fccd-4764-a71d-e479fe7d530b",
  "type": "analyzer",
  "main": "main.076b791c.js",
  "version": "2",
  "configuration": true,
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "柱体宽度",
      "第一柱数值左右位置",
      "第二柱数值左右位置",
      "标题文字",
      "背景颜色",
      "第一组名称",
      "第二组名称",
      "是否双Y轴",
      "柱状图一顶颜色",
      "柱状图二顶颜色",
      "柱状图一左百分0颜色",
      "柱状图一左百分百颜色",
      "柱状图二左百分0颜色",
      "柱状图二左百分百颜色",
      "柱状图一右百分0颜色",
      "柱状图一右百分百颜色",
      "柱状图二右百分0颜色",
      "柱状图二右百分百颜色",
      "左Y轴标签",
      "右Y轴标签",
      "标签大小",
      "top距离"
    ],
    "optionModules": []
  },
  "requirement-number": "SR-W47-dSr7BT",
  "requirement-name": "分组柱状图的双Y轴、高亮和数据显示"
}