{
  "id": "56415ce8-c29f-4305-8fd1-8907fbcc0cf3",
  "type": "app",
  "main": "app.a7c1ac67.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id",
      "导出地址前面部分"
    ]
  }
}