{
  "id": "2a7a4d5d-80c6-4cb2-96c2-88f16b3c1ca2",
  "type": "bigscreen",
  "main": "app.667e801d.js",
  "version": "2",
  "requirement-number": "SR-W2-p05Cxu",
  "requirement-name": "定制大屏级联下拉框组件",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}