{
  "id": "06c48d92-f0e6-49f6-9538-e5abc63e3029",
  "type": "app",
  "main": "app.9a14695c.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}