{
  "id": "1efc4fce-6a2d-42d6-8d4b-a73ea2756e0c",
  "type": "app",
  "main": "app.713da6a0.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}